title   Arch Linux install medium (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-mbp
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-mbp.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% intel_iommu=on pcie_ports=compat
